{
  "version": 2,
  "buildCommand": "yarn build:verbose",
  "outputDirectory": "dist/ssr",
  "builds": [
    {
      "src": "dist/ssr/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/ssr/server.js"
    }
  ],
  "env": {
    "DEBUG": "*"
  }
}
