{
  "version": 2,
  "buildCommand": "yarn install && npx quasar prepare && npx quasar build -m ssr",
  "builds": [
    {
      "src": "src-ssr/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src-ssr/server.js"
    }
  ]
}
